; Cheat file for NESten 0.6
CheatName=Always Big (1 of 2)
Address=0754
SetValue=00
CheatName=Always Big (2 of 2)
Address=0756
SetValue=01
CheatName=Always Have Fireball (1 of 2)
Address=0754
SetValue=00
CheatName=Always Have Fireball (2 of 2)
Address=0756
SetValue=02
CheatName=Totally Invincible
Address=079E
SetValue=07
CheatName=Mario legs move faster
Address=0700
SetValue=28
CheatName=Always Running
Address=0783
SetValue=0A
CheatName=God Mode
Address=079F
SetValue=01
CheatName=Infinite Time
Address=07FA
SetValue=09
CheatName=Enable Hard Mode
Address=07FC
SetValue=01
CheatName=Koopa Kode
Address=C71D
SetValue=8F
CheatName=Koopa Mutiny! (1/3) (1 of 63)
Address=EE17
SetValue=FC
CheatName=Koopa Mutiny! (1/3) (2 of 63)
Address=EE18
SetValue=A5
CheatName=Koopa Mutiny! (1/3) (3 of 63)
Address=EE19
SetValue=A6
CheatName=Koopa Mutiny! (1/3) (4 of 63)
Address=EE1A
SetValue=A7
CheatName=Koopa Mutiny! (1/3) (5 of 63)
Address=EE9B
SetValue=A8
CheatName=Koopa Mutiny! (1/3) (6 of 63)
Address=EE1C
SetValue=A9
CheatName=Koopa Mutiny! (1/3) (7 of 63)
Address=EE1D
SetValue=85
CheatName=Koopa Mutiny! (1/3) (8 of 63)
Address=EE1E
SetValue=85
CheatName=Koopa Mutiny! (1/3) (9 of 63)
Address=EE1F
SetValue=FC
CheatName=Koopa Mutiny! (1/3) (10 of 63)
Address=EE20
SetValue=A0
CheatName=Koopa Mutiny! (1/3) (11 of 63)
Address=EE21
SetValue=A1
CheatName=Koopa Mutiny! (1/3) (12 of 63)
Address=EE22
SetValue=A2
CheatName=Koopa Mutiny! (1/3) (13 of 63)
Address=EE23
SetValue=A3
CheatName=Koopa Mutiny! (1/3) (14 of 63)
Address=EE24
SetValue=A4
CheatName=Koopa Mutiny! (1/3) (15 of 63)
Address=EE25
SetValue=85
CheatName=Koopa Mutiny! (1/3) (16 of 63)
Address=EE26
SetValue=85
CheatName=Koopa Mutiny! (1/3) (17 of 63)
Address=EE27
SetValue=FC
CheatName=Koopa Mutiny! (1/3) (18 of 63)
Address=EE28
SetValue=A5
CheatName=Koopa Mutiny! (1/3) (19 of 63)
Address=EE29
SetValue=A6
CheatName=Koopa Mutiny! (1/3) (20 of 63)
Address=EE2A
SetValue=A7
CheatName=Koopa Mutiny! (1/3) (21 of 63)
Address=EE2B
SetValue=A8
CheatName=Koopa Mutiny! (1/3) (22 of 63)
Address=EE2C
SetValue=A9
CheatName=Koopa Mutiny! (1/3) (23 of 63)
Address=EE2D
SetValue=85
CheatName=Koopa Mutiny! (1/3) (24 of 63)
Address=EE2E
SetValue=85
CheatName=Koopa Mutiny! (1/3) (25 of 63)
Address=EE2F
SetValue=FC
CheatName=Koopa Mutiny! (1/3) (26 of 63)
Address=EE30
SetValue=A0
CheatName=Koopa Mutiny! (1/3) (27 of 63)
Address=EE31
SetValue=A1
CheatName=Koopa Mutiny! (1/3) (28 of 63)
Address=EE32
SetValue=A2
CheatName=Koopa Mutiny! (1/3) (29 of 63)
Address=EE33
SetValue=A3
CheatName=Koopa Mutiny! (1/3) (30 of 63)
Address=EE34
SetValue=A4
CheatName=Koopa Mutiny! (1/3) (31 of 63)
Address=EE35
SetValue=85
CheatName=Koopa Mutiny! (1/3) (32 of 63)
Address=EE36
SetValue=85
CheatName=Koopa Mutiny! (1/3) (33 of 63)
Address=EE37
SetValue=FC
CheatName=Koopa Mutiny! (1/3) (34 of 63)
Address=EE38
SetValue=A0
CheatName=Koopa Mutiny! (1/3) (35 of 63)
Address=EE39
SetValue=A1
CheatName=Koopa Mutiny! (1/3) (36 of 63)
Address=EE3A
SetValue=A2
CheatName=Koopa Mutiny! (1/3) (37 of 63)
Address=EE3B
SetValue=A3
CheatName=Koopa Mutiny! (1/3) (38 of 63)
Address=EE3C
SetValue=A4
CheatName=Koopa Mutiny! (1/3) (39 of 63)
Address=EE3D
SetValue=85
CheatName=Koopa Mutiny! (1/3) (40 of 63)
Address=EE3E
SetValue=85
CheatName=Koopa Mutiny! (1/3) (41 of 63)
Address=EE3F
SetValue=FC
CheatName=Koopa Mutiny! (1/3) (42 of 63)
Address=EE40
SetValue=A0
CheatName=Koopa Mutiny! (1/3) (43 of 63)
Address=EE41
SetValue=A1
CheatName=Koopa Mutiny! (1/3) (44 of 63)
Address=EE42
SetValue=A2
CheatName=Koopa Mutiny! (1/3) (45 of 63)
Address=EE43
SetValue=A3
CheatName=Koopa Mutiny! (1/3) (46 of 63)
Address=EE44
SetValue=A4
CheatName=Koopa Mutiny! (1/3) (47 of 63)
Address=EE45
SetValue=85
CheatName=Koopa Mutiny! (1/3) (48 of 63)
Address=EE46
SetValue=85
CheatName=Koopa Mutiny! (1/3) (49 of 63)
Address=EE47
SetValue=FC
CheatName=Koopa Mutiny! (1/3) (50 of 63)
Address=EE48
SetValue=A5
CheatName=Koopa Mutiny! (1/3) (51 of 63)
Address=EE49
SetValue=A6
CheatName=Koopa Mutiny! (1/3) (52 of 63)
Address=EE4A
SetValue=A7
CheatName=Koopa Mutiny! (1/3) (53 of 63)
Address=EE4B
SetValue=A8
CheatName=Koopa Mutiny! (1/3) (54 of 63)
Address=EE4C
SetValue=A9
CheatName=Koopa Mutiny! (1/3) (55 of 63)
Address=EE4D
SetValue=85
CheatName=Koopa Mutiny! (1/3) (56 of 63)
Address=EE46
SetValue=85
CheatName=Koopa Mutiny! (1/3) (57 of 63)
Address=EE4F
SetValue=FC
CheatName=Koopa Mutiny! (1/3) (58 of 63)
Address=EE50
SetValue=A0
CheatName=Koopa Mutiny! (1/3) (59 of 63)
Address=EE51
SetValue=A1
CheatName=Koopa Mutiny! (1/3) (60 of 63)
Address=EE52
SetValue=A2
CheatName=Koopa Mutiny! (1/3) (61 of 63)
Address=EE53
SetValue=A3
CheatName=Koopa Mutiny! (1/3) (62 of 63)
Address=EE54
SetValue=A4
CheatName=Koopa Mutiny! (1/3) (63 of 63)
Address=EE55
SetValue=85
CheatName=Koopa Mutiny! (2/3) (1 of 63)
Address=EE56
SetValue=85
CheatName=Koopa Mutiny! (2/3) (2 of 63)
Address=EE57
SetValue=FC
CheatName=Koopa Mutiny! (2/3) (3 of 63)
Address=EE58
SetValue=A5
CheatName=Koopa Mutiny! (2/3) (4 of 63)
Address=EE59
SetValue=A6
CheatName=Koopa Mutiny! (2/3) (5 of 63)
Address=EE5A
SetValue=A7
CheatName=Koopa Mutiny! (2/3) (6 of 63)
Address=EE5B
SetValue=A8
CheatName=Koopa Mutiny! (2/3) (7 of 63)
Address=EE5C
SetValue=A9
CheatName=Koopa Mutiny! (2/3) (8 of 63)
Address=EE5D
SetValue=85
CheatName=Koopa Mutiny! (2/3) (9 of 63)
Address=EE5E
SetValue=85
CheatName=Koopa Mutiny! (2/3) (10 of 63)
Address=EE5F
SetValue=FC
CheatName=Koopa Mutiny! (2/3) (11 of 63)
Address=EE60
SetValue=A0
CheatName=Koopa Mutiny! (2/3) (12 of 63)
Address=EE61
SetValue=A1
CheatName=Koopa Mutiny! (2/3) (13 of 63)
Address=EE62
SetValue=A2
CheatName=Koopa Mutiny! (2/3) (14 of 63)
Address=EE63
SetValue=A3
CheatName=Koopa Mutiny! (2/3) (15 of 63)
Address=EE64
SetValue=A4
CheatName=Koopa Mutiny! (2/3) (16 of 63)
Address=EE65
SetValue=85
CheatName=Koopa Mutiny! (2/3) (17 of 63)
Address=EE66
SetValue=85
CheatName=Koopa Mutiny! (2/3) (18 of 63)
Address=EE69
SetValue=FC
CheatName=Koopa Mutiny! (2/3) (19 of 63)
Address=EE6A
SetValue=A5
CheatName=Koopa Mutiny! (2/3) (20 of 63)
Address=EE6B
SetValue=A6
CheatName=Koopa Mutiny! (2/3) (21 of 63)
Address=EE6C
SetValue=A7
CheatName=Koopa Mutiny! (2/3) (22 of 63)
Address=EE6D
SetValue=A8
CheatName=Koopa Mutiny! (2/3) (23 of 63)
Address=EE6E
SetValue=A8
CheatName=Koopa Mutiny! (2/3) (24 of 63)
Address=EE6F
SetValue=FC
CheatName=Koopa Mutiny! (2/3) (25 of 63)
Address=EE70
SetValue=A0
CheatName=Koopa Mutiny! (2/3) (26 of 63)
Address=EE71
SetValue=A1
CheatName=Koopa Mutiny! (2/3) (27 of 63)
Address=EE72
SetValue=A2
CheatName=Koopa Mutiny! (2/3) (28 of 63)
Address=EE73
SetValue=A3
CheatName=Koopa Mutiny! (2/3) (29 of 63)
Address=EE74
SetValue=A4
CheatName=Koopa Mutiny! (2/3) (30 of 63)
Address=EE75
SetValue=85
CheatName=Koopa Mutiny! (2/3) (31 of 63)
Address=EE76
SetValue=85
CheatName=Koopa Mutiny! (2/3) (32 of 63)
Address=EE7B
SetValue=AE
CheatName=Koopa Mutiny! (2/3) (33 of 63)
Address=EE7C
SetValue=AF
CheatName=Koopa Mutiny! (2/3) (34 of 63)
Address=EE7D
SetValue=B0
CheatName=Koopa Mutiny! (2/3) (35 of 63)
Address=EE7E
SetValue=B1
CheatName=Koopa Mutiny! (2/3) (36 of 63)
Address=EE83
SetValue=AA
CheatName=Koopa Mutiny! (2/3) (37 of 63)
Address=EE84
SetValue=AB
CheatName=Koopa Mutiny! (2/3) (38 of 63)
Address=EE85
SetValue=AC
CheatName=Koopa Mutiny! (2/3) (39 of 63)
Address=EE86
SetValue=AD
CheatName=Koopa Mutiny! (2/3) (40 of 63)
Address=EE8B
SetValue=AA
CheatName=Koopa Mutiny! (2/3) (41 of 63)
Address=EE8C
SetValue=AB
CheatName=Koopa Mutiny! (2/3) (42 of 63)
Address=EE8D
SetValue=AC
CheatName=Koopa Mutiny! (2/3) (43 of 63)
Address=EE8E
SetValue=AD
CheatName=Koopa Mutiny! (2/3) (44 of 63)
Address=EE93
SetValue=AE
CheatName=Koopa Mutiny! (2/3) (45 of 63)
Address=EE94
SetValue=AF
CheatName=Koopa Mutiny! (2/3) (46 of 63)
Address=EE95
SetValue=B0
CheatName=Koopa Mutiny! (2/3) (47 of 63)
Address=EE96
SetValue=B1
CheatName=Koopa Mutiny! (2/3) (48 of 63)
Address=EE9B
SetValue=AE
CheatName=Koopa Mutiny! (2/3) (49 of 63)
Address=EE9C
SetValue=AF
CheatName=Koopa Mutiny! (2/3) (50 of 63)
Address=EE9D
SetValue=B0
CheatName=Koopa Mutiny! (2/3) (51 of 63)
Address=EE9E
SetValue=B1
CheatName=Koopa Mutiny! (2/3) (52 of 63)
Address=EEA3
SetValue=AA
CheatName=Koopa Mutiny! (2/3) (53 of 63)
Address=EEA4
SetValue=AB
CheatName=Koopa Mutiny! (2/3) (54 of 63)
Address=EEA5
SetValue=AC
CheatName=Koopa Mutiny! (2/3) (55 of 63)
Address=EEA6
SetValue=AD
CheatName=Koopa Mutiny! (2/3) (56 of 63)
Address=EEAB
SetValue=AA
CheatName=Koopa Mutiny! (2/3) (57 of 63)
Address=EEAC
SetValue=AB
CheatName=Koopa Mutiny! (2/3) (58 of 63)
Address=EEAD
SetValue=AC
CheatName=Koopa Mutiny! (2/3) (59 of 63)
Address=EEAE
SetValue=AD
CheatName=Koopa Mutiny! (2/3) (60 of 63)
Address=EEB3
SetValue=AE
CheatName=Koopa Mutiny! (2/3) (61 of 63)
Address=EEB4
SetValue=AF
CheatName=Koopa Mutiny! (2/3) (62 of 63)
Address=EEB5
SetValue=B0
CheatName=Koopa Mutiny! (2/3) (63 of 63)
Address=EEB6
SetValue=B1
CheatName=Koopa Mutiny! (3/3) (1 of 32)
Address=EEBB
SetValue=AA
CheatName=Koopa Mutiny! (3/3) (2 of 32)
Address=EEBC
SetValue=AB
CheatName=Koopa Mutiny! (3/3) (3 of 32)
Address=EEBD
SetValue=AC
CheatName=Koopa Mutiny! (3/3) (4 of 32)
Address=EEBE
SetValue=AD
CheatName=Koopa Mutiny! (3/3) (5 of 32)
Address=EEC3
SetValue=AE
CheatName=Koopa Mutiny! (3/3) (6 of 32)
Address=EEC4
SetValue=AF
CheatName=Koopa Mutiny! (3/3) (7 of 32)
Address=EEC5
SetValue=B0
CheatName=Koopa Mutiny! (3/3) (8 of 32)
Address=EEC6
SetValue=B1
CheatName=Koopa Mutiny! (3/3) (9 of 32)
Address=EECB
SetValue=AE
CheatName=Koopa Mutiny! (3/3) (10 of 32)
Address=EECC
SetValue=AE
CheatName=Koopa Mutiny! (3/3) (11 of 32)
Address=EECD
SetValue=B0
CheatName=Koopa Mutiny! (3/3) (12 of 32)
Address=EECE
SetValue=B0
CheatName=Koopa Mutiny! (3/3) (13 of 32)
Address=EED3
SetValue=AE
CheatName=Koopa Mutiny! (3/3) (14 of 32)
Address=EED4
SetValue=AF
CheatName=Koopa Mutiny! (3/3) (15 of 32)
Address=EED5
SetValue=B0
CheatName=Koopa Mutiny! (3/3) (16 of 32)
Address=EED6
SetValue=B0
CheatName=Koopa Mutiny! (3/3) (17 of 32)
Address=EED9
SetValue=FC
CheatName=Koopa Mutiny! (3/3) (18 of 32)
Address=EEDA
SetValue=A5
CheatName=Koopa Mutiny! (3/3) (19 of 32)
Address=EEDB
SetValue=A6
CheatName=Koopa Mutiny! (3/3) (20 of 32)
Address=EEDC
SetValue=A7
CheatName=Koopa Mutiny! (3/3) (21 of 32)
Address=EEDD
SetValue=AC
CheatName=Koopa Mutiny! (3/3) (22 of 32)
Address=EEDE
SetValue=AC
CheatName=Koopa Mutiny! (3/3) (23 of 32)
Address=EEDF
SetValue=FC
CheatName=Koopa Mutiny! (3/3) (24 of 32)
Address=EEE0
SetValue=A5
CheatName=Koopa Mutiny! (3/3) (25 of 32)
Address=EEE1
SetValue=A6
CheatName=Koopa Mutiny! (3/3) (26 of 32)
Address=EEE2
SetValue=A7
CheatName=Koopa Mutiny! (3/3) (27 of 32)
Address=EEE3
SetValue=A8
CheatName=Koopa Mutiny! (3/3) (28 of 32)
Address=EEE4
SetValue=A8
CheatName=Koopa Mutiny! (3/3) (29 of 32)
Address=EEE5
SetValue=85
CheatName=Koopa Mutiny! (3/3) (30 of 32)
Address=EEE6
SetValue=85
CheatName=Koopa Mutiny! (3/3) (31 of 32)
Address=EEE7
SetValue=85
CheatName=Koopa Mutiny! (3/3) (32 of 32)
Address=EEE8
SetValue=B0
CheatName=Jump As High As You Want
Address=B428
SetValue=00
CheatName=Invincibility (You Go Through Everything)
Address=D92D
SetValue=2A
CheatName=Plow Enemies Over
Address=D88C
SetValue=80
CheatName=Power Up On Enemies
Address=D877
SetValue=0C
CheatName=Always Have Firepower
Address=B626
SetValue=22
CheatName=Mega Floating Action!
Address=914E
SetValue=E7
CheatName=No Time!!!
Address=B766
SetValue=AE
CheatName=Another Power Up On Enemies Code
Address=D885
SetValue=11
CheatName=Super Speed Game
Address=BF27
SetValue=27
CheatName=Invincible Except To Pirahna Plants And Pits
Address=D6A6
SetValue=11
CheatName=Play Game When Paused!
Address=8171
SetValue=8D
CheatName=You Can Run Fast
Address=E5F8
SetValue=8C
CheatName=Go Thru Pipes And Blocks
Address=DF56
SetValue=54
CheatName=Once You Get A Mushroom, You Are Protected From Dying From Enemies (Start Out Small)
Address=D936
SetValue=AD
CheatName=Super Floaty Action
Address=B42B
SetValue=03
CheatName=All Blocks Are Smashable
Address=BD04
SetValue=ED
CheatName=Mushrooms Make You Invincible!!!
Address=BDD3
SetValue=33
CheatName=Go Through Enemies And Flowers
Address=E366
SetValue=64
CheatName=Car Attack. (Looks Like You Hit The Enemy With An Invisible Car And Kill It.) (1 of 3)
Address=EFF0
SetValue=90
CheatName=Car Attack. (Looks Like You Hit The Enemy With An Invisible Car And Kill It.) (2 of 3)
Address=D88D
SetValue=D5
CheatName=Car Attack. (Looks Like You Hit The Enemy With An Invisible Car And Kill It.) (3 of 3)
Address=D92D
SetValue=2A
CheatName=Mario Is Always Swimming
Address=9149
SetValue=01
ChkValue=00
CheatName=Jump As High As You Want!  Works While Standing, Running, Or Turbo Running!
Address=B4E6
SetValue=08
CheatName=Enemies Can Go Thru Pipes, Walls, And Blocks! Mario (as Usual) Can&#039;t Go Thru Pipes, Walls, Or Blocks. This Code Really Changes The Way You Play SMB
Address=E107
SetValue=51
CheatName=Mario Can Jump Higher When Walking, Running, Or Turbo Running! Also, He Jumps Further (only When Normal Running)
Address=8E8F
SetValue=00
CheatName=Once You Turn Into Fire Mario, You Will Always Be Able To Shoot Fireballs, Even If You Turn Small Again (until You Die). Also, If You Touch An Enemy, It Will Make You Power-up!! (On Some Emulator ROMs, The Code Will Make You Invincible.)
Address=D92C
SetValue=09
CheatName=Ever Have Trouble Remembering Which Pipes You Can And Can&#039;t Go Down? Well, This Code Solves That Problem! The Pipes You Can&#039;t Go Down Are Upside-down, The Pipes You Can Go Down Are Normal
Address=98ED
SetValue=70
CheatName=Take No Damage From Most Enemies!  Depending On Which Version Of SMB You Are Using, You May Have To Either Become Big Mario, Or Jump On One Enemy Before Becoming Invincible. (NOTE: This Code Doesn&#039;t Work Against The  Potted Plants.)
Address=D90F
SetValue=09
CheatName=Similar To Above
Address=D92D
SetValue=09
CheatName=Timer Counts Up Instead Of Down!!  This Code Basically Gives You As Much Time As You Want To Finish A Level. The Longer You Take To Finish A Level, The More Points You Get At The End!!
Address=8F87
SetValue=E6
CheatName=Level Select Code!! (1 of 2)
Address=9089
SetValue=5F
CheatName=Level Select Code!! (2 of 2)
Address=908A
SetValue=07
CheatName=Mario Can Swim Everywhere, And You Start Some Worlds About 1/2 Way Thru
Address=9149
SetValue=08
CheatName=Time Starts At 900 (instead Of 400)
Address=9C7C
SetValue=CE
CheatName=Start With 400 More Seconds, And Invincibility For The First 10 Seconds
Address=9189
SetValue=3C
CheatName=Mario Skates Like Gumby
Address=F06F
SetValue=E6
CheatName=Mario Always Walks Crouched Down
Address=F00F
SetValue=C6
CheatName=Mario Turns Big When He Walks
Address=F03F
SetValue=E6
CheatName=Mario Walks Right Thru Enemies
Address=D863
SetValue=83
CheatName=Everything Is Invisible Except Mario
Address=88C5
SetValue=C1
CheatName=Mario Starts Out Swimming
Address=946C
SetValue=BF
CheatName=You Can Position Mario Anywhere On The Screen (even When He&#039;s Moving) By Holding Down The  &quot;A&quot; Button On Controller #2
Address=8E8F
SetValue=54
CheatName=Swim Without Water (You&#039;re Always Swimming)
Address=9148
SetValue=51
CheatName=You Can Jump Over The Castle At The End Of World 1-1 And Keep On Going. Also, Going Down Tubes Does Weird Things
Address=951A
SetValue=E6
CheatName=Most Enemies Are Invisible, But They Die  When You Touch Them
Address=E081
SetValue=8C
CheatName=Enemies Don&#039;t Die When You Jump On Them, So By Jumping On The Same One Over And Over,  You Get Several 1 Up&#039;s. But Shooting Them Does Kill Them
Address=E082
SetValue=8C
CheatName=Take No Damage From Touching Enemies!
Address=D873
SetValue=83
CheatName=Items That Were Worth 1,000 Points, Are Now Worth 1,000,000,000 Points!!
Address=876B
SetValue=FF
CheatName=Time Starts At 150 Instead Of 400 (plus About 30 Seconds Of Invincibility At The Start Of Every Life)
Address=9189
SetValue=7F
CheatName=Time Starts With One Extra Minute (460 Instead Of 400)
Address=9189
SetValue=0B
CheatName=Time Starts At 600 Instead Of 400 (plus About 10 Seconds Of Invincibility At The Start Of Every Life)
Address=9189
SetValue=23
CheatName=Time Starts At 995 Instead Of 400 (plus About 20 Seconds Of Invincibility At The Start Of Every Life)
Address=9189
SetValue=64
CheatName=Most Enemies Are Gone
Address=D6B5
SetValue=56
CheatName=All Enemies Are Gone! (Sorry, This Code Doesn&#039;t Seem To Work On The SMB Only Version.)
Address=D695
SetValue=56
CheatName=Play As Game Boy Mario (everything Is Black
Address=809B
SetValue=87
CheatName=Mario Turns Into The Invisible Man. This Code Works On Both Versions But Does Different Things
Address=8EFF
SetValue=52
CheatName=Play At Night
Address=80EE
SetValue=58
CheatName=Most Enemies Are Frozen!
Address=BF30
SetValue=00
CheatName=Super Mega Jump, Standing Start Only
Address=B4E5
SetValue=08
CheatName=Mario Has Semi Lunar Descent.  This Means That When You Jump, You Float Back To The Ground Instead Of Just Droping. This Code Works For Standing, Running, Or Turbo Running
Address=B4E7
SetValue=04
CheatName=Start At 1-2
Address=9C1C
SetValue=C7
CheatName=Start On World 3 ??? (use With PIGOAP)
Address=9C2C
SetValue=CF
CheatName=Start On World 5 ???
Address=9C1C
SetValue=E6
CheatName=Start On World 6 ???
Address=9C1C
SetValue=EF
CheatName=Mario Swims Instead Of Walking In All Blue Background Worlds
Address=943C
SetValue=FD
CheatName=Mario Has Variable Jump Heights. Sometimes He Jumps High, Sometimes Low
Address=B4E7
SetValue=07
CheatName=Similar To Above Code
Address=B4E7
SetValue=01
CheatName=Mario Walks Past Castle At End Of 1-1 And Keeps On Going Forever (this Is The First Code That I Ever Made For SMB. WOW! :-))
Address=986D
SetValue=50
CheatName=All Castles Are Missing, But Game Still Plays Normally
Address=981F
SetValue=ED
CheatName=After The First Pipe, Mario Keeps On Going Forever (no Obsticles)
Address=951B
SetValue=EF
CheatName=Enemies Follow You! (Best If You Use This Code With SSASSA)
Address=E883
SetValue=7C
CheatName=Invincibility! Mario Walks Right Thru Enemies. (this Code Is Completely Different Than My SSASSA Invincibility Code)
Address=D863
SetValue=8B
CheatName=Mario Can Float For A Very Long Time. You Have To Press And Hold The Jump Button For This Code To Work Right. Only Works  From A Standing Start. (This Is Just A Simple Modification Of A Galoob Code)
Address=B42B
SetValue=01
CheatName=X-ray Vision (bizarre).  Shows Where Hidden Blocks Are
Address=8E1F
SetValue=E5
CheatName=In 1-1, The Enemies Have Hammers
Address=F878
SetValue=DF
CheatName=If You Press The &quot;A&quot; Button, You Can Position Mario Anywhere On The Screen. If You Don&#039;t Press The &quot;A&quot; Button, The Screen Won&#039;t Scroll
Address=8E8F
SetValue=55
CheatName=Some New Worlds.  You Get To Swim In Most Of Them
Address=9C0C
SetValue=3F
CheatName=Enemies That Are Up On Blocks Don't Fall Down (and Other Oddities)
Address=E0F9
SetValue=06
CheatName=Lets You Jump Super High From A Running Start
Address=B428
SetValue=01
CheatName=Power-Ups = Invincibility; 1-Up Mushrooms = Fiery Mario (1 of 2)
Address=D815
SetValue=11
CheatName=Power-Ups = Invincibility; 1-Up Mushrooms = Fiery Mario (2 of 2)
Address=D810
SetValue=11
CheatName=A 1-Up With Every Power-Up Instead Of 1000 Points
Address=D804
SetValue=11
CheatName=Double Power-Ups!
Address=D811
SetValue=19
CheatName=Power-Up Mushrooms Instead Of Fire Flowers
Address=BC73
SetValue=11
CheatName=Enemies Go Thru Obstacles
Address=E140
SetValue=EA
CheatName=More Enemies
Address=C746
SetValue=44
CheatName=Enemies Fall Quicker
Address=C005
SetValue=84
CheatName=Multiple-Kill Enemies When Invincible
Address=D86C
SetValue=01
CheatName=Start On 2nd Quest (You Can Select Worlds With The &#039;B&#039; Button) (1 of 2)
Address=9089
SetValue=FC
CheatName=Start On 2nd Quest (You Can Select Worlds With The &#039;B&#039; Button) (2 of 2)
Address=908A
SetValue=07
CheatName=Lots Of Time And Invincibility!
Address=9189
SetValue=FF
CheatName=Timer Starts Over When Mario Enters A Pipe Or Falls From The Sky (1 of 2)
Address=9089
SetValue=57
CheatName=Timer Starts Over When Mario Enters A Pipe Or Falls From The Sky (2 of 2)
Address=908A
SetValue=07
CheatName=Timer Starts Over When Mario Enters A Pipe Or Falls From The Sky (Same As Above Except The Timer Goes Into The 900&#039;s!) (1 of 2)
Address=9089
SetValue=F8
CheatName=Timer Starts Over When Mario Enters A Pipe Or Falls From The Sky (Same As Above Except The Timer Goes Into The 900&#039;s!) (2 of 2)
Address=908A
SetValue=07
CheatName=Mario Is A GHOST!
Address=8FEC
SetValue=FF
CheatName=Always 3 Fireworks At End Of Each Stage
Address=D305
SetValue=1C
CheatName=Hit A Fire Flower And Become Small Fire Mario
Address=B263
SetValue=A9
CheatName=Normal Run = Turbo-Speed
Address=B444
SetValue=20
CheatName=Faster Run
Address=B366
SetValue=80
CheatName=Start As Fiery Mario And Invincibility Power-Ups! (1 of 2)
Address=9089
SetValue=56
CheatName=Start As Fiery Mario And Invincibility Power-Ups! (2 of 2)
Address=908A
SetValue=07
CheatName=Add This To The Above Codes For Invincibility Stars Instead
Address=9087
SetValue=04
CheatName=Or, Add This One To The Code Above For 1-Up Mushrooms!
Address=9087
SetValue=06
CheatName=Jump &#039;til Release &quot;A&quot; Walking Start
Address=B426
SetValue=00
CheatName=When Little, Look Big
Address=9159
SetValue=5E
CheatName=1 Life When You Die
Address=91D9
SetValue=FE
CheatName=Both Players Start With One Life
Address=906B
SetValue=88
CheatName=Killing Enemies Gives No Points
Address=DA12
SetValue=7F
CheatName=Big Mario After Loosing a Life
Address=9268
SetValue=00
ChkValue=01
CheatName=Boomerang Fireball
Address=B6E7
SetValue=00
ChkValue=06
CheatName=Always Running
Address=B543
SetValue=50
ChkValue=D0
CheatName=Allways Get Fireworks
Address=D2F6
SetValue=86
ChkValue=07
CheatName=Start as Fire Mario (1 of 3)
Address=85A4
SetValue=02
ChkValue=00
CheatName=Start as Fire Mario (2 of 3)
Address=85B1
SetValue=AD
ChkValue=8D
CheatName=Start as Fire Mario (3 of 3)
Address=9062
SetValue=00
ChkValue=01
CheatName=Can Break Most Blocks
Address=DCD9
SetValue=00
ChkValue=10
CheatName=Start both players with 1 life
Address=906A
SetValue=00
CheatName=Start both players with 6 lives
Address=906A
SetValue=05
CheatName=Start both players with 9 lives
Address=906A
SetValue=08
CheatName=Start player 1 with 8 lives and player 2 with 3 lives
Address=906B
SetValue=8E
CheatName=Infinite lives for both players
Address=91D9
SetValue=AD
CheatName=Super jump from a standing start only
Address=B424
SetValue=18
CheatName=Super jump from running only
Address=B426
SetValue=16
CheatName=Super jump from turbo running only
Address=B428
SetValue=14
CheatName=Mega-jump from a standing start only
Address=B424
SetValue=10
CheatName=Mega-jump from running only
Address=B426
SetValue=10
CheatName=Mega-jump from turbo running only
Address=B428
SetValue=04
CheatName=Moon Gravity from a standing start
Address=B42B
SetValue=07
CheatName=Moon Gravity from a running start
Address=B42D
SetValue=07
CheatName=Moon Gravity from turbo running only
Address=B42F
SetValue=07
CheatName=Start on World 2 (1 of 3)
Address=9089
SetValue=5F
CheatName=Start on World 2 (2 of 3)
Address=908A
SetValue=07
CheatName=Start on World 2 (3 of 3)
Address=9087
SetValue=01
CheatName=Start on World 3 (1 of 3)
Address=9089
SetValue=5F
CheatName=Start on World 3 (2 of 3)
Address=908A
SetValue=07
CheatName=Start on World 3 (3 of 3)
Address=9087
SetValue=02
CheatName=Start on World 4 (1 of 3)
Address=9089
SetValue=5F
CheatName=Start on World 4 (2 of 3)
Address=908A
SetValue=07
CheatName=Start on World 4 (3 of 3)
Address=9087
SetValue=03
CheatName=Start on World 5 (1 of 3)
Address=9089
SetValue=5F
CheatName=Start on World 5 (2 of 3)
Address=908A
SetValue=07
CheatName=Start on World 5 (3 of 3)
Address=9087
SetValue=04
CheatName=Start on World 6 (1 of 3)
Address=9089
SetValue=5F
CheatName=Start on World 6 (2 of 3)
Address=908A
SetValue=07
CheatName=Start on World 6 (3 of 3)
Address=9087
SetValue=05
CheatName=Start on World 7 (1 of 3)
Address=9089
SetValue=5F
CheatName=Start on World 7 (2 of 3)
Address=908A
SetValue=07
CheatName=Start on World 7 (3 of 3)
Address=9087
SetValue=06
CheatName=Start on World 8 (1 of 3)
Address=9089
SetValue=5F
CheatName=Start on World 8 (2 of 3)
Address=908A
SetValue=07
CheatName=Start on World 8 (3 of 3)
Address=9087
SetValue=07
CheatName=Infinite Lives
Address=075A
SetValue=03
CheatName=Control Mario In Entrence To 1-2
Address=B08B
SetValue=F5
CheatName=Control Mario At Menu (1 of 3)
Address=82BC
SetValue=01
ChkValue=00
CheatName=Control Mario At Menu (2 of 3)
Address=82BE
SetValue=70
ChkValue=FC
CheatName=Control Mario At Menu (3 of 3)
Address=82BF
SetValue=07
ChkValue=06
CheatName=Infinite Lives
Address=91D9
SetValue=CD
ChkValue=CE
CheatName=Invincibility (1 of 2)
Address=B34C
SetValue=9E
ChkValue=89
CheatName=Invincibility (2 of 2)
Address=EEEC
SetValue=D0
ChkValue=F0
CheatName=Freeze Time
Address=8F75
SetValue=B9
ChkValue=99
CheatName=Boomerang Fireball
Address=F1D1
SetValue=D9
ChkValue=99
CheatName=Boomerang Fireball
Address=03D2
SetValue=00
CheatName=Goomas Don&#039;t Walk Off Edges
Address=E0E6
SetValue=0B
CheatName=Go From Castle To Castle
Address=9C1C
SetValue=CF
CheatName=Enables Level Select
Address=8270
SetValue=00
CheatName=Ground Level Music All The Time
Address=9107
SetValue=70
CheatName=Castle Music All The Time (1 of 2)
Address=9107
SetValue=61
CheatName=Castle Music All The Time (2 of 2)
Address=9111
SetValue=E8
CheatName=Total Silence All The Time (1 of 2)
Address=9107
SetValue=8C
CheatName=Total Silence All The Time (2 of 2)
Address=90E7
SetValue=80
CheatName=Water Music All The Time (1 of 2)
Address=9107
SetValue=8C
CheatName=Water Music All The Time (2 of 2)
Address=90E7
SetValue=A2
CheatName=&quot;Circus&quot; Music All The Time (1 of 2)
Address=9107
SetValue=3C
CheatName=&quot;Circus&quot; Music All The Time (2 of 2)
Address=9108
SetValue=AD
CheatName=Normal Water
Address=90E8
SetValue=02
CheatName=Normal Underground Music
Address=90E8
SetValue=04
CheatName=Normal Castle Music
Address=90E8
SetValue=08
CheatName=Cloud/Star Man Music (1 of 2)
Address=90E8
SetValue=10
CheatName=Cloud/Star Man Music (2 of 2)
Address=90E8
SetValue=40
CheatName=Total Silence When You Are Outside (1 of 2)
Address=90E8
SetValue=80
CheatName=Total Silence When You Are Outside (2 of 2)
Address=90E8
SetValue=00
CheatName=Altered Water Music Followed By Endless Loop Of Normal Water Music
Address=90E8
SetValue=A2
CheatName=Plays Water Music In Pipe Intro Scene Instead Of Its Original Music.
Address=90F9
SetValue=36
CheatName=No New Music
Address=D81C
SetValue=00
CheatName=Ground Music
Address=D81C
SetValue=01
CheatName=Water Music
Address=D81C
SetValue=02
CheatName=Underground Level Music
Address=D81C
SetValue=04
CheatName=Castle Music
Address=D81C
SetValue=08
CheatName=Same As Default Value
Address=D81C
SetValue=10
CheatName=Pipe Intro Music
Address=D81C
SetValue=20
CheatName=Default Value
Address=D81C
SetValue=40
CheatName=Silence
Address=D81C
SetValue=80
CheatName=Death Music
Address=922D
SetValue=01
ChkValue=02
CheatName=Default Value
Address=922D
SetValue=02
ChkValue=02
CheatName=Victory Music
Address=922D
SetValue=04
ChkValue=02
CheatName=End Of Castle Music
Address=922D
SetValue=08
ChkValue=02
CheatName=Alternate Game Over Music
Address=922D
SetValue=10
ChkValue=02
CheatName=End Of Level Music
Address=922D
SetValue=20
ChkValue=02
CheatName=Time Running Out Hurry Up Music
Address=922D
SetValue=40
ChkValue=02
CheatName=Silence
Address=922D
SetValue=80
ChkValue=02
CheatName=Changes All Area Music Selections
Address=9114
SetValue=FC
ChkValue=FB
CheatName=Ground Music (1 of 2)
Address=922D
SetValue=01
ChkValue=02
CheatName=Ground Music (2 of 2)
Address=922F
SetValue=FB
ChkValue=FC
CheatName=Water Music (1 of 2)
Address=922D
SetValue=02
ChkValue=02
CheatName=Water Music (2 of 2)
Address=922F
SetValue=FB
ChkValue=FC
CheatName=Underground Music (1 of 2)
Address=922D
SetValue=04
ChkValue=02
CheatName=Underground Music (2 of 2)
Address=922F
SetValue=FB
ChkValue=FC
CheatName=Castle Music (1 of 2)
Address=922D
SetValue=08
ChkValue=02
CheatName=Castle Music (2 of 2)
Address=922F
SetValue=FB
ChkValue=FC
CheatName=Cloud/Star Man Music (1 of 3)
Address=922D
SetValue=10
ChkValue=02
CheatName=Cloud/Star Man Music (2 of 3)
Address=922F
SetValue=FB
ChkValue=FC
CheatName=Cloud/Star Man Music (3 of 3)
Address=922D
SetValue=40
ChkValue=02
CheatName=Pipe Intro Music (1 of 2)
Address=922D
SetValue=20
ChkValue=02
CheatName=Pipe Intro Music (2 of 2)
Address=922F
SetValue=FB
ChkValue=FC
CheatName=Underground Music All The Time
Address=9107
SetValue=21
CheatName=Falling Doesn't Kill You
Address=BFF1
SetValue=C9
ChkValue=65
CheatName=You Get An Extra Life When You Collect A Coin (1 of 2)
Address=BC13
SetValue=01
CheatName=You Get An Extra Life When You Collect A Coin (2 of 2)
Address=E4AA
SetValue=01
CheatName=You can&#039;t pause the game
Address=81A1
SetValue=00
CheatName=Mario And Luigi Can Jump In Midair
Address=B48D
SetValue=10
CheatName=Mushrooms Worth Fire Mario
Address=D841
SetValue=02
ChkValue=01
CheatName=Coin Modifier (1 of 3)
Address=07EC
SetValue=00
CheatName=Coin Modifier (2 of 3)
Address=07ED
SetValue=00
CheatName=Coin Modifier (3 of 3)
Address=07EE
SetValue=00
CheatName=Walk In Water or Swim In Air
Address=0704
SetValue=00
CheatName=Music Modifier
Address=00F4
SetValue=00
CheatName=You Can't Get Extra Lives (1 of 2)
Address=84E6
SetValue=AD
CheatName=You Can't Get Extra Lives (2 of 2)
Address=BC1B
SetValue=AD
CheatName=You can&#039;t see how many lives you have
Address=8840
SetValue=A9
CheatName=Enemies When Killed And Powerups Give 1Up
Address=84E5
SetValue=00
ChkValue=07
CheatName=Timer Counts Slower
Address=B787
SetValue=38
ChkValue=18
CheatName=Timer Starts At 200 (1 of 2)
Address=912E
SetValue=02
ChkValue=04
CheatName=Timer Starts At 200 (2 of 2)
Address=912F
SetValue=02
ChkValue=03
CheatName=Timer Starts At 300 (1 of 2)
Address=912E
SetValue=03
ChkValue=04
CheatName=Timer Starts At 300 (2 of 2)
Address=9130
SetValue=03
ChkValue=02
CheatName=Timer Starts At 400 (1 of 2)
Address=912F
SetValue=04
ChkValue=03
CheatName=Timer Starts At 400 (2 of 2)
Address=9130
SetValue=04
ChkValue=02
CheatName=Timer Starts At 500 (1 of 3)
Address=912E
SetValue=05
ChkValue=04
CheatName=Timer Starts At 500 (2 of 3)
Address=912F
SetValue=05
ChkValue=03
CheatName=Timer Starts At 500 (3 of 3)
Address=9130
SetValue=05
ChkValue=02
CheatName=Timer Starts At 600 (1 of 3)
Address=912E
SetValue=06
ChkValue=04
CheatName=Timer Starts At 600 (2 of 3)
Address=912F
SetValue=06
ChkValue=03
CheatName=Timer Starts At 600 (3 of 3)
Address=9130
SetValue=06
ChkValue=02
CheatName=Timer Starts At 700 (1 of 3)
Address=912E
SetValue=07
ChkValue=04
CheatName=Timer Starts At 700 (2 of 3)
Address=912F
SetValue=07
ChkValue=03
CheatName=Timer Starts At 700 (3 of 3)
Address=9130
SetValue=07
ChkValue=02
CheatName=Timer Starts At 800 (1 of 3)
Address=912E
SetValue=08
ChkValue=04
CheatName=Timer Starts At 800 (2 of 3)
Address=912F
SetValue=08
ChkValue=03
CheatName=Timer Starts At 800 (3 of 3)
Address=9130
SetValue=08
ChkValue=02
CheatName=Disable Fast Music When Timer is Less Than 100
Address=B784
SetValue=A5
ChkValue=85
CheatName=Mario/Luigi Don't Die When Timer Reaches 0
Address=B772
SetValue=24
ChkValue=F0
CheatName=Always Shoot Fireballs
Address=B629
SetValue=24
ChkValue=90
CheatName=Fireballs Hit Anywhere
Address=D721
SetValue=24
ChkValue=90
CheatName=Goombas are flattened
Address=C227
SetValue=DC
CheatName=Firey Mario can&#039;t shoot fireballs
Address=B6A7
SetValue=11
CheatName=Pipes only show the top portion
Address=9930
SetValue=55
CheatName=Scrambles stages slightly / Start with extra time
Address=95A0
SetValue=EE
CheatName=Screen is slow to scroll
Address=AFB8
SetValue=BD
CheatName=Coins &amp; boxes don&#039;t flash
Address=8A19
SetValue=F8
CheatName=Killing enemies scrambles the stage
Address=8509
SetValue=33
CheatName=Coins sound different when collected
Address=F536
SetValue=AE
CheatName=Another strange world code
Address=959B
SetValue=A8
CheatName=Take Any Path in Castles 4-4 and 7-4
Address=C115
SetValue=60
ChkValue=AD
CheatName=Fireball Nose Sword (1 of 3)
Address=B633
SetValue=30
ChkValue=D0
CheatName=Fireball Nose Sword (2 of 3)
Address=B639
SetValue=05
ChkValue=01
CheatName=Fireball Nose Sword (3 of 3)
Address=B63D
SetValue=30
ChkValue=D0
CheatName=Toss Fireballs Over Your Head
Address=B6B4
SetValue=FC
ChkValue=04
CheatName=Control Your Fireball&#039;s Descent With A or B (1 of 2)
Address=B6C3
SetValue=A5
ChkValue=A9
CheatName=Control Your Fireball&#039;s Descent With A or B (2 of 2)
Address=B6C4
SetValue=0A
ChkValue=50
CheatName=Fireballs Have Near-Horizontal Movement
Address=B6C8
SetValue=00
ChkValue=03
CheatName=Fireballs Fly Perfectly Straight (1 of 2)
Address=B6C4
SetValue=FF
ChkValue=50
CheatName=Fireballs Fly Perfectly Straight (2 of 2)
Address=B6C8
SetValue=00
ChkValue=03
CheatName=Fireballs Bounce Through Solid Objects
Address=E1F5
SetValue=01
ChkValue=80
CheatName=Can Shoot Fireballs While Crouched
Address=B647
SetValue=30
ChkValue=D0
CheatName=Fly With Button Combo A + B (1 of 2)
Address=B451
SetValue=0A
ChkValue=1D
CheatName=Fly With Button Combo A + B (2 of 2)
Address=B453
SetValue=C0
ChkValue=03
CheatName=Fly With D-Pad UP (1 of 2)
Address=B451
SetValue=0B
ChkValue=1D
CheatName=Fly With D-Pad UP (2 of 2)
Address=B453
SetValue=08
ChkValue=03
CheatName=Fly With Button A (1 of 3)
Address=B451
SetValue=0A
ChkValue=1D
CheatName=Fly With Button A (2 of 3)
Address=B453
SetValue=80
ChkValue=03
CheatName=Fly With Button A (3 of 3)
Address=B454
SetValue=30
ChkValue=D0
CheatName=Fly After Jumping
Address=B453
SetValue=01
ChkValue=03
CheatName=Walk RIGHT Into Any Solid Object To Enter Sub Areas
Address=DDCC
SetValue=F0
ChkValue=D0
CheatName=Press DOWN Anywhere To Enter Sub Areas (1 of 4)
Address=DEEE
SetValue=A9
ChkValue=A5
CheatName=Press DOWN Anywhere To Enter Sub Areas (2 of 4)
Address=DEEF
SetValue=11
ChkValue=00
CheatName=Press DOWN Anywhere To Enter Sub Areas (3 of 4)
Address=DEF4
SetValue=A9
ChkValue=A5
CheatName=Press DOWN Anywhere To Enter Sub Areas (4 of 4)
Address=DEF5
SetValue=10
ChkValue=01
CheatName=Destroy Blocks With Your Head
Address=DCC9
SetValue=90
ChkValue=B0
CheatName=Destroy Blocks With Body
Address=DDAC
SetValue=D0
ChkValue=B0
CheatName=Destroy Most Blocks With Your Feet
Address=DD04
SetValue=30
ChkValue=B0
CheatName=All Background Elements (hills, clouds, fences, etc.) Become Breakable Bricks (1 of 3)
Address=9445
SetValue=A9
ChkValue=BD
CheatName=All Background Elements (hills, clouds, fences, etc.) Become Breakable Bricks (2 of 3)
Address=9446
SetValue=51
ChkValue=8A
CheatName=All Background Elements (hills, clouds, fences, etc.) Become Breakable Bricks (3 of 3)
Address=9447
SetValue=EA
ChkValue=93
CheatName=Castle Land!
Address=95A9
SetValue=30
ChkValue=F0
CheatName=Many Item/Coin Boxes Replaced With Powerups (1 of 2)
Address=95F1
SetValue=A9
ChkValue=B1
CheatName=Many Item/Coin Boxes Replaced With Powerups (2 of 2)
Address=95F2
SetValue=00
ChkValue=E7
CheatName=Landscape Feature Replacement: Mushroom Platforms (1 of 2)
Address=9608
SetValue=A9
ChkValue=A5
CheatName=Landscape Feature Replacement: Mushroom Platforms (2 of 2)
Address=9609
SetValue=10
ChkValue=00
CheatName=Landscape Feature Replacement: Brick Structures #1 (1 of 2)
Address=9608
SetValue=A9
ChkValue=A5
CheatName=Landscape Feature Replacement: Brick Structures #1 (2 of 2)
Address=9609
SetValue=20
ChkValue=00
CheatName=Landscape Feature Replacement: Brick Structures #2 (1 of 2)
Address=9608
SetValue=A9
ChkValue=A5
CheatName=Landscape Feature Replacement: Brick Structures #2 (2 of 2)
Address=9609
SetValue=50
ChkValue=00
CheatName=Brick Replacement: Axes (1 of 3)
Address=9A2E
SetValue=A0
ChkValue=AC
CheatName=Brick Replacement: Axes (2 of 3)
Address=9A2F
SetValue=25
ChkValue=4E
CheatName=Brick Replacement: Axes (3 of 3)
Address=9A30
SetValue=EA
ChkValue=07
CheatName=Block Multiplier x 2
Address=9A4B
SetValue=01
ChkValue=00
CheatName=Block Multiplier x 3
Address=9A4B
SetValue=02
ChkValue=00
CheatName=Objects Are Set Right Above The Ground (1 of 2)
Address=9BBE
SetValue=A9
ChkValue=B1
CheatName=Objects Are Set Right Above The Ground (2 of 2)
Address=9BBF
SetValue=19
ChkValue=E7
CheatName=Object Macro Extension Modifier (1 of 2)
Address=9BC5
SetValue=A9
ChkValue=B1
CheatName=Object Macro Extension Modifier (2 of 2)
Address=E79B
SetValue=48
CheatName=Can Move LEFT or RIGHT While Crouched
Address=B123
SetValue=10
ChkValue=F0
CheatName=Bubbles Emanate From Player&#039;s Mouth
Address=B671
SetValue=30
ChkValue=D0
CheatName=Very Low-Bouncing Fireballs
Address=B6C4
SetValue=FF
ChkValue=50
CheatName=Powerups Keep Rising
Address=BCC1
SetValue=50
ChkValue=90
CheatName=Kicked Shells Move Slowly
Address=DA06
SetValue=03
ChkValue=01
CheatName=Kicked Shells Move Very Quickly
Address=DA06
SetValue=9A
ChkValue=01
CheatName=Enemies &amp; Mushrooms Move Very Quickly (yet another hard mode)
Address=CA78
SetValue=1A
ChkValue=00
CheatName=All Enemies Behave Like Hammer Bros. (1 of 2)
Address=C905
SetValue=A9
ChkValue=B5
CheatName=All Enemies Behave Like Hammer Bros. (2 of 2)
Address=C906
SetValue=05
ChkValue=16
CheatName=All Enemies Are Bloopers (squid) (1 of 2)
Address=C1F1
SetValue=A9
ChkValue=B1
CheatName=All Enemies Are Bloopers (squid) (2 of 2)
Address=C1F2
SetValue=07
ChkValue=E9
CheatName=All Enemies Are Jumping Fish! (1 of 2)
Address=C1F1
SetValue=A9
ChkValue=B1
CheatName=All Enemies Are Jumping Fish! (2 of 2)
Address=C1F2
SetValue=14
ChkValue=E9
CheatName=All Enemies Are Randomly-Spawning Bullet Bills (1 of 2)
Address=C1F1
SetValue=A9
ChkValue=B1
CheatName=All Enemies Are Randomly-Spawning Bullet Bills (2 of 2)
Address=C1F2
SetValue=17
ChkValue=E9
CheatName=All Enemies Are Fire Bars (CCW) (1 of 2)
Address=C1F1
SetValue=A9
ChkValue=B1
CheatName=All Enemies Are Fire Bars (CCW) (2 of 2)
Address=C1F2
SetValue=1E
ChkValue=E9
CheatName=All Enemies Are... (insert enemy here)
Address=C1F1
SetValue=A9
ChkValue=B1
CheatName=Fireballs Can Kill Buzzy Beetle
Address=D757
SetValue=00
ChkValue=6B
CheatName=Fireballs Can Kill Podoboo (1 of 2)
Address=D790
SetValue=00
ChkValue=32
CheatName=Fireballs Can Kill Podoboo (2 of 2)
Address=E02A
SetValue=00
ChkValue=04
CheatName=Fireballs Can Kill Bowser's Fire And Bullet Bill
Address=D794
SetValue=00
ChkValue=2E
CheatName=Small Mario/Luigi Can Break Bricks (1 of 3)
Address=BCF7
SetValue=00
ChkValue=02
CheatName=Small Mario/Luigi Can Break Bricks (2 of 3)
Address=BD17
SetValue=A0
ChkValue=D0
CheatName=Small Mario/Luigi Can Break Bricks (3 of 3)
Address=BD18
SetValue=00
ChkValue=01
CheatName=Walk On All Background Elements (fixed)
Address=94F3
SetValue=10
ChkValue=A9
CheatName=Background Elements Slightly Rearranged (1 of 3)
Address=9413
SetValue=A9
ChkValue=AD
CheatName=Background Elements Slightly Rearranged (2 of 3)
Address=9414
SetValue=02
ChkValue=25
CheatName=Background Elements Slightly Rearranged (3 of 3)
Address=9415
SetValue=EA
ChkValue=07
CheatName=Fireballs Fly Straight #2
Address=E1D2
SetValue=11
ChkValue=1C
CheatName=Kicked Shells Move Slowly (fixed) (1 of 7)
Address=D8DE
SetValue=CA
ChkValue=05
CheatName=Kicked Shells Move Slowly (fixed) (2 of 7)
Address=D8DF
SetValue=F2
ChkValue=DA
CheatName=Kicked Shells Move Slowly (fixed) (3 of 7)
Address=F2CA
SetValue=A0
ChkValue=FF
CheatName=Kicked Shells Move Slowly (fixed) (4 of 7)
Address=F2CB
SetValue=03
ChkValue=FF
CheatName=Kicked Shells Move Slowly (fixed) (5 of 7)
Address=F2CC
SetValue=4C
ChkValue=FF
CheatName=Kicked Shells Move Slowly (fixed) (6 of 7)
Address=F2CD
SetValue=07
ChkValue=FF
CheatName=Kicked Shells Move Slowly (fixed) (7 of 7)
Address=F2CE
SetValue=DA
ChkValue=FF
CheatName=Jump on goomba o turtle and jump repeat and receive 1 up
Address=D8C5
SetValue=70
CheatName=Invisible mario and 8,000 points on each enemies
Address=D8C5
SetValue=10
CheatName=On all question block appear turtle and look out to touch you character die
Address=BC48
SetValue=D5
CheatName=King 7 lives
Address=883E
SetValue=3B
CheatName=Mushroom,1up,flower and star gone up and back on floor.
Address=BCC8
SetValue=04
CheatName=New background and various enemies is diferents color
Address=85C5
SetValue=C8
CheatName=Automatically move forward
Address=BF23
SetValue=21
CheatName=Ground becomes unbreakable green metal blocks
Address=9480
SetValue=33
CheatName=Ground becomes hidden power-up bricks
Address=9480
SetValue=55
CheatName=Coins never flash
Address=8A19
SetValue=65
CheatName=Enemies Continually Hit Anywhere (1 of 6)
Address=B696
SetValue=00
ChkValue=27
CheatName=Enemies Continually Hit Anywhere (2 of 6)
Address=B62A
SetValue=00
ChkValue=43
CheatName=Enemies Continually Hit Anywhere (3 of 6)
Address=B68B
SetValue=A9
ChkValue=B5
CheatName=Enemies Continually Hit Anywhere (4 of 6)
Address=B68C
SetValue=01
ChkValue=24
CheatName=Enemies Continually Hit Anywhere (5 of 6)
Address=B690
SetValue=95
ChkValue=B4
CheatName=Enemies Continually Hit Anywhere (6 of 6)
Address=D721
SetValue=24
ChkValue=90
CheatName=Enemies Continually Hit Anywhere (1 of 2)
Address=D876
SetValue=10
ChkValue=B0
CheatName=Enemies Continually Hit Anywhere (2 of 2)
Address=D88E
SetValue=00
ChkValue=06
CheatName=Allow More than 127 Lives
Address=91DC
SetValue=50
ChkValue=10
CheatName=Press Start to Complete Current World (1 of 7)
Address=81B7
SetValue=A9
ChkValue=49
CheatName=Press Start to Complete Current World (2 of 7)
Address=81B8
SetValue=02
ChkValue=01
CheatName=Press Start to Complete Current World (3 of 7)
Address=81B9
SetValue=8D
ChkValue=09
CheatName=Press Start to Complete Current World (4 of 7)
Address=81BA
SetValue=70
ChkValue=80
CheatName=Press Start to Complete Current World (5 of 7)
Address=81BB
SetValue=07
ChkValue=D0
CheatName=Press Start to Complete Current World (6 of 7)
Address=81BC
SetValue=EA
ChkValue=05
CheatName=Press Start to Complete Current World (7 of 7)
Address=81B5
SetValue=24
ChkValue=84
CheatName=Extra Life Every 10 Coins
Address=BC13
SetValue=0A
ChkValue=64
CheatName=Extra Life Every 20 Coins
Address=BC13
SetValue=14
ChkValue=64
CheatName=Extra Life Every 30 Coins
Address=BC13
SetValue=1E
ChkValue=64
CheatName=Extra Life Every 50 Coins
Address=BC13
SetValue=32
ChkValue=64
CheatName=Extra Life Every 150 Coins
Address=BC13
SetValue=96
ChkValue=64
CheatName=Extra Life Every 200 Coins
Address=BC13
SetValue=C8
ChkValue=64
CheatName=Extra Life Every 250 Coins
Address=BC13
SetValue=FA
ChkValue=64
CheatName=Night On All Stages
Address=861C
SetValue=A2
CheatName=Extra Live Every 2 Coins Instead Of 10 Coins
Address=BC13
SetValue=02
CheatName=Strange Invincibility
Address=000E
SetValue=08
CheatName=Climb Anywhere
Address=001D
SetValue=03
CheatName=Flag Always Gives 5000 pts
Address=010F
SetValue=00
CheatName=Hat &amp; Overalls Color Modifier
Address=03C4
SetValue=00
CheatName=Enemies Can't Harm You (1 of 5)
Address=0491
SetValue=01
CheatName=Enemies Can't Harm You (2 of 5)
Address=0492
SetValue=01
CheatName=Enemies Can't Harm You (3 of 5)
Address=0493
SetValue=01
CheatName=Enemies Can't Harm You (4 of 5)
Address=0494
SetValue=01
CheatName=Enemies Can't Harm You (5 of 5)
Address=0495
SetValue=01
CheatName=Background Modifier
Address=0742
SetValue=00
CheatName=Jump Through Blocks
Address=0754
SetValue=02
CheatName=Alternate Level Modifier
Address=0760
SetValue=01
CheatName=Ground Modifier (1 of 2)
Address=06AC
SetValue=BE
CheatName=Ground Modifier (2 of 2)
Address=06AD
SetValue=BE
CheatName=Danger Modifier
Address=06CB
SetValue=BE
CheatName=Speed Modifier
Address=0456
SetValue=18
CheatName=Mario&#039;s Missing Parts
Address=03D0
SetValue=C0
CheatName=Super Jump
Address=0709
SetValue=10
CheatName=Always Crouched
Address=000B
SetValue=04
CheatName=Mario is a Cheep Cheep (1 of 11)
Address=0033
SetValue=01
CheatName=Mario is a Cheep Cheep (2 of 11)
Address=0205
SetValue=FC
CheatName=Mario is a Cheep Cheep (3 of 11)
Address=0209
SetValue=FC
CheatName=Mario is a Cheep Cheep (4 of 11)
Address=020D
SetValue=B2
CheatName=Mario is a Cheep Cheep (5 of 11)
Address=0211
SetValue=B3
CheatName=Mario is a Cheep Cheep (6 of 11)
Address=0215
SetValue=B4
CheatName=Mario is a Cheep Cheep (7 of 11)
Address=0219
SetValue=B5
CheatName=Mario is a Cheep Cheep (8 of 11)
Address=021D
SetValue=FC
CheatName=Mario is a Cheep Cheep (9 of 11)
Address=0221
SetValue=FC
CheatName=Mario is a Cheep Cheep (10 of 11)
Address=03C4
SetValue=01
CheatName=Mario is a Cheep Cheep (11 of 11)
Address=0704
SetValue=01
CheatName=Music Speed Modifier
Address=00F0
SetValue=18
CheatName=Enemy Modifiers (1 of 5)
Address=0016
SetValue=00
CheatName=Enemy Modifiers (2 of 5)
Address=0017
SetValue=00
CheatName=Enemy Modifiers (3 of 5)
Address=0018
SetValue=00
CheatName=Enemy Modifiers (4 of 5)
Address=0019
SetValue=00
CheatName=Enemy Modifiers (5 of 5)
Address=001A
SetValue=00
CheatName=Always Stay Big (1 of 3)
Address=B263
SetValue=A9
CheatName=Always Stay Big (2 of 3)
Address=B264
SetValue=00
CheatName=Always Stay Big (3 of 3)
Address=D936
SetValue=AD
CheatName=Infinite Time + Sliding Mario
Address=8113
SetValue=FE
ChkValue=DE
CheatName=Normal Background Music Replaces Star Music
Address=D81E
SetValue=82
CheatName=&lt;i&gt;Always&lt;/i&gt; Plays Level 1 Music
Address=F6DD
SetValue=75
CheatName=Stop Timer Completely
Address=B767
SetValue=F0
CheatName=New &quot;Stomp&quot; Sound
Address=F448
SetValue=87
CheatName=No Music
Address=9099
SetValue=DD
CheatName=No Music
Address=9114
SetValue=ED
CheatName=Music Repeats Clip
Address=9111
SetValue=02
CheatName=Freaky Music
Address=F71F
SetValue=E5
CheatName=Tweak Music
Address=9111
SetValue=11
CheatName=Multi Jump (Jump In Air)
Address=B493
SetValue=00
CheatName=Grayscale
Address=809B
SetValue=90
CheatName=Kill Enemies Upon Touching
Address=D88D
SetValue=F6
CheatName=Automatically Touch All Enemies
Address=D87D
SetValue=86
CheatName=Walkthrough Solid Objects
Address=DD70
SetValue=0F
CheatName=Solid Ground For 1-1, 2-1, 3-1, Etc
Address=9B99
SetValue=91
CheatName=Enable Level Select Only
Address=8270
SetValue=00
ChkValue=4A
CheatName=Shoot Fireballs When Small, And Every Item Makes You Invisible. (The Princess&#039; Body Comes Out Of The Bricks???)
Address=85A1
SetValue=C1
CheatName=Go Thru Stuff. Blocks Are Not Where You Think They Are When You Hit Them
Address=E3F5
SetValue=03
CheatName=Crazy Jumping
Address=BFB0
SetValue=11
CheatName=Always Invincible. (Sometimes You Die When You Touch A Flagpole!!!)
Address=918A
SetValue=41
CheatName=Charge Attack. (Looks Like You Charge Into The Enemy And Kill It.) (1 of 3)
Address=F01D
SetValue=18
CheatName=Charge Attack. (Looks Like You Charge Into The Enemy And Kill It.) (2 of 3)
Address=D88D
SetValue=D5
CheatName=Charge Attack. (Looks Like You Charge Into The Enemy And Kill It.) (3 of 3)
Address=D92D
SetValue=2A
CheatName=Car Attack. (Looks Like You Hit The Enemy With An Invisible Car And Kill It.) (1 of 3)
Address=EFF0
SetValue=90
CheatName=Car Attack. (Looks Like You Hit The Enemy With An Invisible Car And Kill It.) (2 of 3)
Address=D88D
SetValue=D5
CheatName=Car Attack. (Looks Like You Hit The Enemy With An Invisible Car And Kill It.) (3 of 3)
Address=D92D
SetValue=2A
CheatName=Green World
Address=890A
SetValue=ED
CheatName=Jungle &amp; Ice World
Address=8999
SetValue=B5
CheatName=Levels Are Green
Address=890A
SetValue=CC
CheatName=Striped Levels
Address=890A
SetValue=44
CheatName=Blue
Address=9013
SetValue=8D
CheatName=Striped Levels
Address=8909
SetValue=90
CheatName=Mixed Up Colors
Address=89A0
SetValue=11
CheatName=Green World
Address=892F
SetValue=0F
CheatName=Tropical Land
Address=90A9
SetValue=98
CheatName=More New Colors. (Works Like The POSTON Code, But With Different Colors.)
Address=EFD1
SetValue=98
CheatName=Cool Colors
Address=8971
SetValue=59
CheatName=More Cool Colors
Address=AECE
SetValue=DC
CheatName=Green &amp; Blue Ground
Address=8988
SetValue=80
CheatName=Same As Above But With More Weird Crap
Address=8998
SetValue=91
CheatName=Same As Above Two Codes But With Different Stuff
Address=89A8
SetValue=A2
CheatName=Weird Colors
Address=890E
SetValue=7C
CheatName=Illusion Land
Address=89C0
SetValue=02
CheatName=Checkered Levels
Address=89A0
SetValue=A1
CheatName=Color Change
Address=8970
SetValue=E1
CheatName=Black &amp; Blue World
Address=88E7
SetValue=0F
CheatName=Sliced &amp; Diced Land
Address=8900
SetValue=5D
CheatName=Moldy Land
Address=8906
SetValue=5D
CheatName=New Colors
Address=8981
SetValue=80
CheatName=All Pits Are GONE!!! (Yipee!!!)
Address=9B9A
SetValue=00
CheatName=Enemies Are In The Wrong Places &amp; Move The Wrong Way
Address=F1F4
SetValue=30
CheatName=Fire!!!
Address=9F07
SetValue=95
CheatName=Goombas Go Weird When Hit By Fireballs
Address=EA85
SetValue=14
CheatName=Helium Filled Goombas
Address=E87D
SetValue=29
CheatName=Fast Goombas
Address=DFF6
SetValue=65
CheatName=Turn Enemies Into Toad (1 of 3)
Address=96CE
SetValue=40
CheatName=Turn Enemies Into Toad (2 of 3)
Address=C184
SetValue=05
CheatName=Turn Enemies Into Toad (3 of 3)
Address=E8B4
SetValue=B7
CheatName=Enemies Only Move Left
Address=BF30
SetValue=86
CheatName=Enemies Are Stuck!
Address=C8FC
SetValue=00
CheatName=Enemies Are Part Of The Background
Address=D898
SetValue=51
CheatName=Can&#039;t See Pits
Address=DD0D
SetValue=18
CheatName=Goombas Turn Into Invicible Koopas When You Jump On Them
Address=D985
SetValue=19
CheatName=Lakitu In 1-1, Toad In 1-2
Address=9C25
SetValue=5A
CheatName=Bullet Bills In 1-1
Address=9F07
SetValue=97
CheatName=Flying Cheep-Cheeps In 1-1
Address=9F07
SetValue=94
CheatName=Lakitu On Ground In 1-1
Address=9F07
SetValue=91
CheatName=Goombas Go Loco!!!
Address=D014
SetValue=1C
CheatName=All Enemies Throw Hammers
Address=C900
SetValue=ED
CheatName=Mario &amp; Enemies Are Weird
Address=BF30
SetValue=DC
CheatName=Different Enemies
Address=9CAC
SetValue=EA
CheatName=Fake Boxes &amp; Weird Enemies
Address=89F8
SetValue=F7
CheatName=Dark Monsters &amp; ? Boxes Don&#039;t Flash
Address=89E8
SetValue=E6
CheatName=Enemies Follow You But Don&#039;t Hurt You
Address=C8E8
SetValue=FF
CheatName=Enemies Go Thru Stuff
Address=E115
SetValue=F8
CheatName=Enemies Are Tricky!
Address=C8E8
SetValue=79
CheatName=Slow Mario. Enemies Can&#039;t Move
Address=BF30
SetValue=F1
CheatName=Goombas Melt When They Die
Address=E7CC
SetValue=55
CheatName=Goombas Have Shells
Address=8EF7
SetValue=B5
CheatName=Goombas Can Be Kicked Like Koopas
Address=D8D0
SetValue=DF
CheatName=Extra Goombas
Address=C74D
SetValue=5F
CheatName=Grey Mario
Address=860A
SetValue=56
CheatName=Invisible Mario
Address=918D
SetValue=1D
CheatName=Invisible Mario
Address=F248
SetValue=59
CheatName=Shadow Mario
Address=860E
SetValue=41
CheatName=Move Left And Mario Teleports All The Way To The Left
Address=BF47
SetValue=A9
CheatName=Messed Up Jumping Mario
Address=EE1E
SetValue=98
CheatName=Orange Slice Thru Mario&#039;s Leg When He Jumps
Address=EE9E
SetValue=99
CheatName=Changes Mario&#039;s Colors
Address=EFD1
SetValue=19
CheatName=Puzzle Rectangle Mario
Address=EFD1
SetValue=11
CheatName=Crazy Enemies &amp; Mario
Address=EFD0
SetValue=88
CheatName=Mario Can&#039;t Walk!
Address=B363
SetValue=98
CheatName=Mario Is Drunk! (1 of 2)
Address=80D1
SetValue=DD
CheatName=Mario Is Drunk! (2 of 2)
Address=80CD
SetValue=09
CheatName=Mario Moves
Address=BF43
SetValue=D4
CheatName=Mario Is The Only One Who Can Move!
Address=E105
SetValue=08
CheatName=Always Look Like Fire Mario
Address=8602
SetValue=55
CheatName=Color Blind Mario When He Gets A Mushroom
Address=89FD
SetValue=8D
CheatName=Mario Has Clones Going Vertically
Address=EFE8
SetValue=06
CheatName=Mario Looks Like He&#039;s Running To The Bathroom
Address=F076
SetValue=8F
CheatName=Super Slow Mario
Address=EFF0
SetValue=95
CheatName=Weird Blocks &amp; Coins
Address=820A
SetValue=ED
CheatName=Falling Coins
Address=C004
SetValue=04
CheatName=No Title Screen, Red Block?
Address=8E99
SetValue=B5
CheatName=Just Plain Weird
Address=8083
SetValue=09
CheatName=Cut Off Numbers
Address=8546
SetValue=F4
CheatName=Split Numbers
Address=8546
SetValue=A1
CheatName=Numbers Galore!!!
Address=8902
SetValue=ED
CheatName=Can&#039;t See Your Lives
Address=8800
SetValue=8C
CheatName=Slow-Mo Game
Address=9CAC
SetValue=FC
CheatName=Blocks Look Like They Haven&#039;t Been Used After You Hit Them
Address=8A99
SetValue=11
CheatName=Crazy Coins
Address=8F03
SetValue=99
CheatName=Windy
Address=BF33
SetValue=33
CheatName=New Jumping Effects
Address=BFF7
SetValue=B8
CheatName=Weird Pipes You Can Climb On
Address=98E0
SetValue=33
CheatName=Crazy Boxes
Address=BEE3
SetValue=3B
CheatName=Strong Gravity For Everything Except Jumping / Flying Things
Address=E38F
SetValue=01
CheatName=Boxes Turn Invisible When Touched
Address=BEE3
SetValue=33
CheatName=Mushrooms Don&#039;t Move
Address=BCC3
SetValue=3B
CheatName=Bouncy Blocks
Address=EED1
SetValue=19
CheatName=Break A Brick And It Will Cut In Half And Turn Over. (Weird!)
Address=BE83
SetValue=88
CheatName=Shoot A Fireball And The Graphics Will Change
Address=B6CB
SetValue=81
CheatName=When You Break A Brick, You Fly Off The Screen, Coming Down A Few Seconds Later
Address=BE10
SetValue=D6
CheatName=Fast-mo Game
Address=8019
SetValue=09
CheatName=Bubbles!!!
Address=89B8
SetValue=B3
CheatName=Flashy. (Literally!)
Address=89D0
SetValue=44
CheatName=Flashier
Address=89D0
SetValue=40
CheatName=The Screen Moves Too Freakin&#039; Slow!
Address=AFD6
SetValue=04
CheatName=Can&#039;t See Your Lives
Address=8800
SetValue=80
CheatName=The Box Still Looks Like It&#039;s There After You Hit It
Address=8AB5
SetValue=AD
CheatName=Mushrooms And Start LUG (Pun Intended!) Around
Address=BCC3
SetValue=33
CheatName=When You Hit Something, It Appears In The Sky
Address=BFA0
SetValue=83
CheatName=Things Fly Around
Address=8FBA
SetValue=D1
CheatName=Green Letters
Address=8808
SetValue=08
CheatName=Glowing Coin Boxes
Address=8A35
SetValue=F9
CheatName=Break A Block And Game Code Appears
Address=8AB5
SetValue=AA
CheatName=Scenes Change When You Move Left
Address=AF86
SetValue=00
CheatName=Exploding Fireballs!
Address=ED16
SetValue=E5
CheatName=Demo Starts Really Fast
Address=8109
SetValue=39
CheatName=Mushrooms Fly Away
Address=E7F3
SetValue=30
CheatName=Mario Flies Away Slowly When You Jump
Address=B42B
SetValue=00
CheatName=Mushroom Is A Different Color
Address=E6E6
SetValue=11
CheatName=The First Mushroom Floats
Address=DFEB
SetValue=0C
CheatName=Rather Skippy
Address=AF92
SetValue=11
CheatName=Faster Enemies
Address=C902
SetValue=ED
CheatName=Jump And You Won&#039;t Come Down
Address=DD14
SetValue=E5
CheatName=Boxes Rain When You Hit Them
Address=BED0
SetValue=81
CheatName=Can&#039;t Go Down Bonus Pipes
Address=98E1
SetValue=3B
CheatName=A Vine Grows Out Of The Ground
Address=9199
SetValue=98
CheatName=No Sound When You Jump And Weird Music
Address=F38B
SetValue=56
CheatName=The Music Is Slightly Mixed Up
Address=FF37
SetValue=E5
CheatName=Weird Sound When You Jump
Address=F3E7
SetValue=E6
CheatName=Messes With The Music Mix
Address=9111
SetValue=00
CheatName=Removes Lead Part From Music
Address=F788
SetValue=79
CheatName=Messes Up The Music Really Bad
Address=F77D
SetValue=DD
CheatName=Music Has Punchier Drums
Address=F365
SetValue=CE
CheatName=Best At End Of Level
Address=F73F
SetValue=B0
CheatName=Destructo
Address=F73F
SetValue=B7
CheatName=Destructo #2
Address=F7A7
SetValue=19
CheatName=Cloud Worls. Turns All Blocks Into Clouds
Address=9484
SetValue=44
CheatName=Background Turns To Night When Block Is Hit
Address=DCD7
SetValue=85
CheatName=A Normal Level, But If You Take A Vine Or Pipe, It Takes You To The Ruins of Bowser&#039;s Castle
Address=9C4C
SetValue=89
CheatName=Play Without Music
Address=F757
SetValue=50
CheatName=Underwater Adventure
Address=A752
SetValue=50
CheatName=Cool Background
Address=9427
SetValue=10
CheatName=World 0-1 (1 of 3)
Address=9089
SetValue=5F
CheatName=World 0-1 (2 of 3)
Address=908A
SetValue=07
CheatName=World 0-1 (3 of 3)
Address=D936
SetValue=AD
CheatName=Mario&#039;s Messed Up When He Jump&#039;s
Address=EE9E
SetValue=88
CheatName=Fireball Sound When Mario Jump&#039;s
Address=F3F7
SetValue=85
CheatName=Blue And Green With Numbers
Address=8989
SetValue=11
CheatName=There&#039;s No Hills And Bushes
Address=9C91
SetValue=9C
CheatName=The Music Is A Half Step Lower
Address=F787
SetValue=00
CheatName=World H-1
Address=9087
SetValue=10
CheatName=World I-1
Address=9087
SetValue=11
CheatName=World J-1
Address=9087
SetValue=12
CheatName=World K-1
Address=9087
SetValue=13
CheatName=World L-1
Address=9087
SetValue=14
CheatName=World M-1
Address=9087
SetValue=15
CheatName=World N-1
Address=9087
SetValue=16
CheatName=World 0-1
Address=9087
SetValue=17
CheatName=World X-1
Address=9087
SetValue=20
CheatName=World -1 (Minus World)
Address=9087
SetValue=23
CheatName=Clouds Replace Blocks
Address=9C9C
SetValue=49
CheatName=Never Power Up
Address=A3CC
SetValue=FC
ChkValue=05
CheatName=Dream Land
Address=85C0
SetValue=11
CheatName=Night Time Coin Swim (1 of 3)
Address=9089
SetValue=5F
CheatName=Night Time Coin Swim (2 of 3)
Address=908A
SetValue=07
CheatName=Night Time Coin Swim (3 of 3)
Address=9087
SetValue=09
CheatName=Always Stay Small And You Can&#039;t Get Hurt (1 of 3)
Address=B2E3
SetValue=29
CheatName=Always Stay Small And You Can&#039;t Get Hurt (2 of 3)
Address=B264
SetValue=00
CheatName=Always Stay Small And You Can&#039;t Get Hurt (3 of 3)
Address=D936
SetValue=AD
CheatName=Whenever You Hit A Box Or Break A Brick A Green Box Appears
Address=8AB5
SetValue=AF
CheatName=Water Music All The Time
Address=9107
SetValue=8C
CheatName=Dungeon Music All The Time
Address=9107
SetValue=61
CheatName=Koopa Castle Music All The Time
Address=9107
SetValue=7F
CheatName=Star Man Music All The Time
Address=9107
SetValue=1E
CheatName=There Is Usually No Music
Address=9108
SetValue=44
CheatName=Jazzed Up Back Ground Music
Address=F70B
SetValue=E5
CheatName=Low Back Ground Music
Address=9107
SetValue=2E
CheatName=Flat Music
Address=F717
SetValue=E5
CheatName=Koopa Castle Music When You Are Outside, Not In A Dungeon Or A Water Level
Address=90E8
SetValue=68
CheatName=Dungeon Music When You Are Outside, Not In A Dungeon Or A Water Level Or A Castle.
Address=90E8
SetValue=6C
CheatName=The Music Changes
Address=F75B
SetValue=E5
CheatName=The Game Is Faster
Address=8119
SetValue=09
CheatName=Timer Gets Cut Down To 160 Or 260 And It Seems To Be Messed Up, But It Will Fix Itself!
Address=9189
SetValue=AD
CheatName=Mario Modifier
Address=0756
SetValue=00
CheatName=Invincible (Walk Through Enemies)
Address=079E
SetValue=06
CheatName=Invincible (Kill Enemies On Contact)
Address=079F
SetValue=24
CheatName=Infinite Time
Address=0787
SetValue=12
CheatName=Infinite Lives
Address=075A
SetValue=09
CheatName=Mario Modifier (1 of 2)
Address=0754
SetValue=00
CheatName=Mario Modifier (2 of 2)
Address=0756
SetValue=00
CheatName=Invincible (Walk Through Enemies)
Address=079E
SetValue=06
CheatName=Invincible (Kill Enemies On Contact)
Address=079F
SetValue=18
CheatName=Infinite Time
Address=0787
SetValue=0C
CheatName=Enable Hard Mode
Address=07FC
SetValue=01
CheatName=Mario Always Moves As If He Has Gotten A Running Start
Address=0700
SetValue=1C
CheatName=Coins Modifier (Tens Digit)
Address=07ED
SetValue=00
CheatName=Coins Modifier (Seconds Digit)
Address=07EE
SetValue=00
CheatName=Level Text Modifier (i.e. 1-1, 1-2)
Address=075C
SetValue=00
CheatName=Always Have Starman Power
Address=079F
SetValue=20
CheatName=Max High Score (Tens)
Address=07DC
SetValue=09
CheatName=Max High Score (Hundreds)
Address=07DB
SetValue=09
CheatName=Max High Score (Thousands)
Address=07DA
SetValue=09
CheatName=Max High Score (Millions)
Address=07D9
SetValue=09
CheatName=Max High Score (Billions)
Address=07D8
SetValue=09
CheatName=Max High Score (Trillions)
Address=07D7
SetValue=09
CheatName=Max High Score (Ones)
Address=0319
SetValue=09
CheatName=Max High Score (Tens)
Address=0318
SetValue=09
CheatName=Max High Score (Hundreds)
Address=0317
SetValue=09
CheatName=Max High Score (Thousands)
Address=0316
SetValue=09
CheatName=Max High Score (Ten Thousands)
Address=0315
SetValue=09
CheatName=Max High Score (Hundred Thousands)
Address=0314
SetValue=09
CheatName=Walk On Clouds
Address=9506
SetValue=10
ChkValue=88
CheatName=Outside Backgrounds Are Present In Underground Places
Address=9411
SetValue=30
ChkValue=F0
CheatName=All Backgrounds Replaced With Water (1 of 3)
Address=9455
SetValue=A2
ChkValue=AE
CheatName=All Backgrounds Replaced With Water (2 of 3)
Address=9456
SetValue=01
ChkValue=41
CheatName=All Backgrounds Replaced With Water (3 of 3)
Address=9457
SetValue=EA
ChkValue=07
CheatName=All Backgrounds Replaced With Castle Walls (1 of 3)
Address=9455
SetValue=A2
ChkValue=AE
CheatName=All Backgrounds Replaced With Castle Walls (2 of 3)
Address=9456
SetValue=02
ChkValue=41
CheatName=All Backgrounds Replaced With Castle Walls (3 of 3)
Address=9457
SetValue=EA
ChkValue=07
CheatName=Backgrounds Removed From Watery Areas (1 of 3)
Address=9455
SetValue=A2
ChkValue=AE
CheatName=Backgrounds Removed From Watery Areas (2 of 3)
Address=9456
SetValue=00
ChkValue=41
CheatName=Backgrounds Removed From Watery Areas (3 of 3)
Address=9457
SetValue=EA
ChkValue=07
CheatName=Every Enemy Killed Gives 1Up (1 of 5)
Address=0110
SetValue=0B
CheatName=Every Enemy Killed Gives 1Up (2 of 5)
Address=0111
SetValue=0B
CheatName=Every Enemy Killed Gives 1Up (3 of 5)
Address=0112
SetValue=0B
CheatName=Every Enemy Killed Gives 1Up (4 of 5)
Address=0113
SetValue=0B
CheatName=Every Enemy Killed Gives 1Up (5 of 5)
Address=0114
SetValue=0B
CheatName=Power-ups Give 1Ups
Address=0115
SetValue=0B
CheatName=Every Enemy Killed with Shell Gives 1Up (1 of 5)
Address=0125
SetValue=08
CheatName=Every Enemy Killed with Shell Gives 1Up (2 of 5)
Address=0126
SetValue=08
CheatName=Every Enemy Killed with Shell Gives 1Up (3 of 5)
Address=0127
SetValue=08
CheatName=Every Enemy Killed with Shell Gives 1Up (4 of 5)
Address=0128
SetValue=08
CheatName=Every Enemy Killed with Shell Gives 1Up (5 of 5)
Address=0129
SetValue=08
CheatName= Always Underground BGM
Address=00F4
SetValue=04
CheatName=Always Castle BGM
Address=00F4
SetValue=08
CheatName=Always Overworld BGM
Address=00F4
SetValue=01
CheatName=Always Star BGM
Address=00F4
SetValue=40
CheatName=Disable Audio
Address=F2D3
SetValue=F0
ChkValue=D0
CheatName=Always Walk Slowly (Right Direction)
Address=B568
SetValue=F0
ChkValue=D0
CheatName=Walk On Air (After Jumping)
Address=DD0F
SetValue=F0
ChkValue=D0
CheatName=Walk On Air After Jumping (alt)
Address=DFA3
SetValue=D0
ChkValue=F0
CheatName=Air Bubbles Come Out Of Mario
Address=B671
SetValue=F0
ChkValue=D0
CheatName=Always Walk Slowly
Address=B531
SetValue=D0
ChkValue=F0
CheatName=No Enemies
Address=C14B
SetValue=F0
ChkValue=D0
CheatName=No Enemies (Alt)
Address=C190
SetValue=F0
ChkValue=D0
CheatName=Infinite Time
Address=B752
SetValue=D0
ChkValue=F0
CheatName=Start Off As Big Mario And Mushrooms Make You Small
Address=F094
SetValue=D0
ChkValue=F0
CheatName=Blocks Turn Invisible After Hitting Them
Address=BEE0
SetValue=D0
ChkValue=F0
CheatName=Enemies Are Bullet Bill (think that's his name)
Address=E8C0
SetValue=F0
ChkValue=D0
CheatName=Enemies Look Like Spring Boards
Address=E8D7
SetValue=F0
ChkValue=D0
CheatName=Enemies Are Upside Down
Address=E8E9
SetValue=F0
ChkValue=D0
CheatName=Jump Like Your Swimming
Address=EFFD
SetValue=F0
ChkValue=D0
CheatName=Enemies Walk Thru Objects And Walk On Air
Address=DFC5
SetValue=F0
ChkValue=D0
CheatName=Enemies Fall Thru The Floor
Address=CA88
SetValue=F0
ChkValue=D0
CheatName=Jump Like Your Crouching
Address=F004
SetValue=F0
ChkValue=D0
CheatName=Walking Into Enemies Kills Them, Jumping On Them Hurts You
Address=D8FD
SetValue=F0
ChkValue=D0
CheatName=Jumping On Enemies Are Worth 1000 Points
Address=D994
SetValue=F0
ChkValue=D0
CheatName=Remove Background Objects (Everything except the sky)
Address=9411
SetValue=D0
ChkValue=F0
CheatName=The Ground Is Clouds
Address=9484
SetValue=D0
ChkValue=F0
CheatName=Breakable Blocks Are Clouds
Address=9A34
SetValue=D0
ChkValue=F0
CheatName=No Enemies (alt 2)
Address=C1E3
SetValue=D0
ChkValue=F0
CheatName=Enemies Are Glitchy Looking Bowsers
Address=E8F5
SetValue=D0
ChkValue=F0
CheatName=Enemies Are Upside Down (Alt)
Address=EA67
SetValue=D0
ChkValue=F0
CheatName=Powerups Don't Fall
Address=DFEC
SetValue=D0
ChkValue=F0
CheatName=Can Continue Jumping On A Squished Enemy (Easy 1ups)
Address=D8A9
SetValue=D0
ChkValue=F0
CheatName=Jumping On An Enemy Gives You Points, But Does Not Kill Them
Address=E084
SetValue=D0
ChkValue=F0
CheatName=Powerups Don't Move
Address=BC93
SetValue=F0
ChkValue=D0
CheatName=Powerups Don't Move (alt)
Address=BC97
SetValue=D0
ChkValue=F0
CheatName=Powerups Move Slower After Bouncing Off Of An Object
Address=E135
SetValue=F0
ChkValue=D0
CheatName=Little Mario Wears Fire Suit, Fire Mario Wears Normal Suit
Address=8602
SetValue=F0
ChkValue=D0
CheatName=Black Background Is Blue Sky
Address=861C
SetValue=F0
ChkValue=D0
CheatName=Enemies Are Headless Bowser
Address=907B
SetValue=F0
ChkValue=D0
CheatName=Swim On Land
Address=9150
SetValue=F0
ChkValue=D0
CheatName=Look Like Luigi Until You Get Firepower
Address=85F9
SetValue=D0
ChkValue=F0
CheatName=Enemies That Fall From One Platform To A Lower One Die
Address=E08E
SetValue=F0
ChkValue=D0
CheatName=Walk Thru Enemies
Address=D916
SetValue=F0
ChkValue=D0
CheatName=Walk Thru Enemies (alt)
Address=D92F
SetValue=F0
ChkValue=D0
CheatName=Automatically Jump On Enemies
Address=D911
SetValue=F0
ChkValue=D0
CheatName=Invincibility Star Stay's Put
Address=BC9F
SetValue=F0
ChkValue=D0
CheatName=Fireballs Don't Bounce
Address=E1DE
SetValue=F0
ChkValue=D0
CheatName=Invincibility Star Does Not Bounce, Firepower Plant Moves Like Mushroom Powerups
Address=BC9B
SetValue=D0
ChkValue=F0
CheatName=Invincibility Star Moves Horizontally
Address=E174
SetValue=D0
ChkValue=F0
CheatName=Invincibility Stars Give Extra Live Instead
Address=D814
SetValue=D0
ChkValue=F0
CheatName=Automatically Shoot Fireballs (Unless holding B)
Address=B62F
SetValue=D0
ChkValue=F0
CheatName=Enemies And Powerups Can't Move
Address=E115
SetValue=D0
ChkValue=F0
CheatName=When Hit As Big Mario, You Die Instead Of Shrink
Address=D934
SetValue=D0
ChkValue=F0
CheatName=Can Continue Jumping On A Squished Enemy (alt)
Address=D8B5
SetValue=D0
ChkValue=F0
CheatName=ALL ENEMIES IS BILL BULLET AND VARIOUS BILL BULLET ON PIPE IS Piranha Plant LOOK OUT AND ALL BOWSER IS WHITE BODY
Address=E8C0
SetValue=C4
CheatName=Wrong Pipe Leads To Next Area In World 8-4 (1 of 3)
Address=9E23
SetValue=E7
ChkValue=E1
CheatName=Wrong Pipe Leads To Next Area In World 8-4 (2 of 3)
Address=9E33
SetValue=EC
ChkValue=E1
CheatName=Wrong Pipe Leads To Next Area In World 8-4 (3 of 3)
Address=9E42
SetValue=02
ChkValue=65
CheatName=Power Ups Don't Go Away
Address=D800
SetValue=41
CheatName=All Enemies Throw Hammers
Address=E080
SetValue=20
CheatName=Sliding Mario
Address=F088
SetValue=10
CheatName=Have Fire Mario Suit Always (Can't shoot fire balls)
Address=8600
SetValue=86
CheatName=No Enemies
Address=C1D0
SetValue=28
CheatName=Bowser Shots On All Stages
Address=C884
SetValue=90
CheatName=Power Ups Give 1-Ups As Well
Address=D804
SetValue=91
CheatName=Power Ups Don't Go Away So You Can Get a Fire Flower On a Mushroom
Address=D800
SetValue=41
CheatName=Blue And Orange Worlds
Address=85C0
SetValue=21
CheatName=The Sky Is Black
Address=8640
SetValue=01
CheatName=The Sky Is Red
Address=8640
SetValue=04
CheatName=Invincibility (Starman effect)
Address=D88E
SetValue=00
ChkValue=06
CheatName=Multi-Jump
Address=B492
SetValue=D0
ChkValue=F0
CheatName=No Pits
Address=9B9B
SetValue=D0
ChkValue=F0
CheatName=Stay Big Mario after being hit (1 of 3)
Address=B263
SetValue=A9
ChkValue=49
CheatName=Stay Big Mario after being hit (2 of 3)
Address=B264
SetValue=00
ChkValue=01
CheatName=Stay Big Mario after being hit (3 of 3)
Address=D936
SetValue=AD
ChkValue=8D
CheatName=High-Jump
Address=8E8F
SetValue=00
ChkValue=4A
CheatName=Moon-Jump
Address=B4E6
SetValue=08
ChkValue=B4
CheatName=Super-jump from a standing start only
Address=B424
SetValue=18
ChkValue=20
CheatName=Super-jump from running only
Address=B426
SetValue=16
ChkValue=1E
CheatName=Super-jump from turbo running only
Address=B428
SetValue=14
ChkValue=28
CheatName=Mega-jump from a standing start only
Address=B424
SetValue=10
ChkValue=20
CheatName=Mega-jump from running only
Address=B426
SetValue=10
ChkValue=1E
CheatName=Mega-jump from turbo running only
Address=B428
SetValue=04
ChkValue=28
CheatName=Moon Gravity from a standing start
Address=B42B
SetValue=07
ChkValue=70
CheatName=Moon Gravity from a running start
Address=B42D
SetValue=07
ChkValue=60
CheatName=Moon Gravity from turbo running only
Address=B42F
SetValue=07
ChkValue=90
CheatName=Walk thru pipes and blocks
Address=DF56
SetValue=54
ChkValue=00
CheatName=Control Mario in entrances that lead to underground
Address=B08B
SetValue=F5
ChkValue=E6
CheatName=Night Mode
Address=80EE
SetValue=58
ChkValue=97
CheatName=Start with 5 lives - both players
Address=906A
SetValue=04
ChkValue=02
CheatName=Start with 7 lives - both players
Address=906A
SetValue=06
ChkValue=02
CheatName=Start with 9 lives - both players
Address=906A
SetValue=08
ChkValue=02
CheatName=Start on World 2 (1 of 3)
Address=9089
SetValue=5F
ChkValue=A0
CheatName=Start on World 2 (2 of 3)
Address=908A
SetValue=07
ChkValue=03
CheatName=Start on World 2 (3 of 3)
Address=9087
SetValue=01
ChkValue=FF
CheatName=Start on World 3 (1 of 3)
Address=9089
SetValue=5F
ChkValue=A0
CheatName=Start on World 3 (2 of 3)
Address=908A
SetValue=07
ChkValue=03
CheatName=Start on World 3 (3 of 3)
Address=9087
SetValue=02
ChkValue=FF
CheatName=Start on World 4 (1 of 3)
Address=9089
SetValue=5F
ChkValue=A0
CheatName=Start on World 4 (2 of 3)
Address=908A
SetValue=07
ChkValue=03
CheatName=Start on World 4 (3 of 3)
Address=9087
SetValue=03
ChkValue=FF
CheatName=Start on World 5 (1 of 3)
Address=9089
SetValue=5F
ChkValue=A0
CheatName=Start on World 5 (2 of 3)
Address=908A
SetValue=07
ChkValue=03
CheatName=Start on World 5 (3 of 3)
Address=9087
SetValue=04
ChkValue=FF
CheatName=Start on World 6 (1 of 3)
Address=9089
SetValue=5F
ChkValue=A0
CheatName=Start on World 6 (2 of 3)
Address=908A
SetValue=07
ChkValue=03
CheatName=Start on World 6 (3 of 3)
Address=9087
SetValue=05
ChkValue=FF
CheatName=Start on World 7 (1 of 3)
Address=9089
SetValue=5F
ChkValue=A0
CheatName=Start on World 7 (2 of 3)
Address=908A
SetValue=07
ChkValue=03
CheatName=Start on World 7 (3 of 3)
Address=9087
SetValue=06
ChkValue=FF
CheatName=Start on World 8 (1 of 3)
Address=9089
SetValue=5F
ChkValue=A0
CheatName=Start on World 8 (2 of 3)
Address=908A
SetValue=07
ChkValue=03
CheatName=Start on World 8 (3 of 3)
Address=9087
SetValue=07
ChkValue=FF
CheatName=Start on Minus World (1 of 3)
Address=9089
SetValue=5F
ChkValue=A0
CheatName=Start on Minus World (2 of 3)
Address=908A
SetValue=07
ChkValue=03
CheatName=Start on Minus World (3 of 3)
Address=9087
SetValue=23
ChkValue=FF
CheatName=Stay Big Mario After Being Hit (1 of 3)
Address=B263
SetValue=A9
ChkValue=49
CheatName=Stay Big Mario After Being Hit (2 of 3)
Address=B264
SetValue=00
ChkValue=01
CheatName=Stay Big Mario After Being Hit (3 of 3)
Address=D936
SetValue=AD
ChkValue=8D
CheatName=Enable Music And Sound Effects On the Title Screen (1 of 2)
Address=F2D3
SetValue=10
ChkValue=D0
CheatName=Enable Music And Sound Effects On the Title Screen (2 of 2)
Address=90F0
SetValue=30
ChkValue=F0
CheatName=Fireballs Pierce Through Enemies
Address=D725
SetValue=A5
ChkValue=95
CheatName=Landscape & Background Are Hidden Experts Only
Address=88B8
SetValue=60
ChkValue=84
CheatName=Fireball Trajectory Modifier (1 of 2)
Address=043A
SetValue=00
CheatName=Fireball Trajectory Modifier (2 of 2)
Address=043B
SetValue=00
CheatName=Stage Type Modifier
Address=074E
SetValue=00
CheatName=Suspended & Glide Through Mid-Air
Address=001D
SetValue=00
CheatName=Game Boy Mode (1 of 2)
Address=809B
SetValue=EA
ChkValue=07
CheatName=Game Boy Mode (2 of 2)
Address=8CD4
SetValue=17
ChkValue=30
